.
├── composer.json
├── composer.lock
├── db
│   └── my_db.sql
├── docker-compose.yml
├── docs
│   ├── developerDocumentation.md
│   └── userDocumentation.md
├── LICENSE.txt
├── README.md
├── tree.txt
└── website
    ├── config
    │   ├── 000-default.conf
    │   └── Dockerfile
    └── src
        ├── action.php
        ├── ajouter_film.php
        ├── api.php
        ├── cart.php
        ├── css
        │   ├── assets
        │   │   ├── facebook.png
        │   │   ├── homepage_left_image.avif
        │   │   ├── insta.png
        │   │   ├── logo.png
        │   │   ├── oppenheimer.jpg
        │   │   ├── plateform.jpg
        │   │   ├── twitter.png
        │   │   ├── wolf-of-wall-street.webp
        │   │   └── youtube.png
        │   ├── cart.css
        │   ├── category.css
        │   ├── form.css
        │   ├── homepage.css
        │   ├── movie-info.css
        │   └── style.css
        ├── db_connect.php
        ├── drama.php
        ├── index.php
        ├── init.php
        ├── js
        │   ├── addFilm.js
        │   └── form.js
        ├── login-page.php
        ├── loginTreatment.php
        ├── logout.php
        ├── movie-info.php
        ├── registerTreatment.php
        ├── traiter_ajout_film.php
        └── vendor
            ├── autoload.php
            ├── composer
            │   ├── autoload_classmap.php
            │   ├── autoload_files.php
            │   ├── autoload_namespaces.php
            │   ├── autoload_psr4.php
            │   ├── autoload_real.php
            │   ├── autoload_static.php
            │   ├── ClassLoader.php
            │   ├── installed.json
            │   ├── installed.php
            │   ├── InstalledVersions.php
            │   ├── LICENSE
            │   └── platform_check.php
            ├── graham-campbell
            │   └── result-type
            │       ├── composer.json
            │       ├── LICENSE
            │       └── src
            │           ├── Error.php
            │           ├── Result.php
            │           └── Success.php
            ├── phpoption
            │   └── phpoption
            │       ├── composer.json
            │       ├── LICENSE
            │       └── src
            │           └── PhpOption
            │               ├── LazyOption.php
            │               ├── None.php
            │               ├── Option.php
            │               └── Some.php
            ├── symfony
            │   ├── polyfill-ctype
            │   │   ├── bootstrap80.php
            │   │   ├── bootstrap.php
            │   │   ├── composer.json
            │   │   ├── Ctype.php
            │   │   ├── LICENSE
            │   │   └── README.md
            │   ├── polyfill-mbstring
            │   │   ├── bootstrap80.php
            │   │   ├── bootstrap.php
            │   │   ├── composer.json
            │   │   ├── LICENSE
            │   │   ├── Mbstring.php
            │   │   ├── README.md
            │   │   └── Resources
            │   │       └── unidata
            │   │           ├── caseFolding.php
            │   │           ├── lowerCase.php
            │   │           ├── titleCaseRegexp.php
            │   │           └── upperCase.php
            │   └── polyfill-php80
            │       ├── bootstrap.php
            │       ├── composer.json
            │       ├── LICENSE
            │       ├── Php80.php
            │       ├── PhpToken.php
            │       ├── README.md
            │       └── Resources
            │           └── stubs
            │               ├── Attribute.php
            │               ├── PhpToken.php
            │               ├── Stringable.php
            │               ├── UnhandledMatchError.php
            │               └── ValueError.php
            └── vlucas
                └── phpdotenv
                    ├── composer.json
                    ├── LICENSE
                    └── src
                        ├── Dotenv.php
                        ├── Exception
                        │   ├── ExceptionInterface.php
                        │   ├── InvalidEncodingException.php
                        │   ├── InvalidFileException.php
                        │   ├── InvalidPathException.php
                        │   └── ValidationException.php
                        ├── Loader
                        │   ├── LoaderInterface.php
                        │   ├── Loader.php
                        │   └── Resolver.php
                        ├── Parser
                        │   ├── EntryParser.php
                        │   ├── Entry.php
                        │   ├── Lexer.php
                        │   ├── Lines.php
                        │   ├── ParserInterface.php
                        │   ├── Parser.php
                        │   └── Value.php
                        ├── Repository
                        │   ├── Adapter
                        │   │   ├── AdapterInterface.php
                        │   │   ├── ApacheAdapter.php
                        │   │   ├── ArrayAdapter.php
                        │   │   ├── EnvConstAdapter.php
                        │   │   ├── GuardedWriter.php
                        │   │   ├── ImmutableWriter.php
                        │   │   ├── MultiReader.php
                        │   │   ├── MultiWriter.php
                        │   │   ├── PutenvAdapter.php
                        │   │   ├── ReaderInterface.php
                        │   │   ├── ReplacingWriter.php
                        │   │   ├── ServerConstAdapter.php
                        │   │   └── WriterInterface.php
                        │   ├── AdapterRepository.php
                        │   ├── RepositoryBuilder.php
                        │   └── RepositoryInterface.php
                        ├── Store
                        │   ├── File
                        │   │   ├── Paths.php
                        │   │   └── Reader.php
                        │   ├── FileStore.php
                        │   ├── StoreBuilder.php
                        │   ├── StoreInterface.php
                        │   └── StringStore.php
                        ├── Util
                        │   ├── Regex.php
                        │   └── Str.php
                        └── Validator.php

37 directories, 136 files
